<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacations Disponibles - Centres Médicaux (Internal Easy)</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <img src="https://static.wixstatic.com/media/b07e07_4e6857956a2649269649b1a9d3223d20~mv2.jpeg" width="110px" height="auto" alt="Logo Cemedis" class="header-logo">
                <div class="header-text">
                    <h1><i class="fas fa-hospital"></i> Vacations Disponibles</h1>
                    <p>Consultez les vacations disponibles</p>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <!-- Filtres -->
            <section class="filters-section">
                <div class="filters-container">
                    <div class="filter-group">
                        <label>
                            <i class="fas fa-calendar-day"></i>
                            Sélectionner jours recherchés
                        </label>
                        <div class="checkbox-group">
                            <label class="checkbox-item">
                                <input type="checkbox" id="day-lundi" value="lundi">
                                <span class="checkmark"></span>
                                Lundi
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" id="day-mardi" value="mardi">
                                <span class="checkmark"></span>
                                Mardi
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" id="day-mercredi" value="mercredi">
                                <span class="checkmark"></span>
                                Mercredi
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" id="day-jeudi" value="jeudi">
                                <span class="checkmark"></span>
                                Jeudi
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" id="day-vendredi" value="vendredi">
                                <span class="checkmark"></span>
                                Vendredi
                            </label>
                        </div>
                    </div>

                    <div class="filter-group">
                        <label for="location-input">
                            <i class="fas fa-map-marker-alt"></i>
                            Saisir votre adresse pour trouver le centre le plus proche
                        </label>
                        <div class="location-input-container">
                            <input type="text" id="location-input" placeholder="Saisissez votre adresse...">
                            <button id="location-btn" class="location-btn" title="Rechercher l'adresse">
                                <i class="fas fa-search"></i>
                            </button>
                            <button id="current-location-btn" class="location-btn" title="Utiliser ma position actuelle">
                                <i class="fas fa-crosshairs"></i>
                            </button>
                        </div>
                    </div>


                    <button id="clear-filters" class="clear-btn">
                        <i class="fas fa-times"></i>
                        Effacer les filtres
                    </button>
                </div>
            </section>

            <!-- Vue des cartes -->
            <section class="cards-section">
                <div class="view-toggle">
                    <button id="cards-view" class="view-btn active">
                        <i class="fas fa-th-large"></i>
                        Vue cartes
                    </button>
                    <button id="map-view" class="view-btn">
                        <i class="fas fa-map"></i>
                        Vue carte
                    </button>
                </div>

                <div id="loading" class="loading">
                    <i class="fas fa-spinner fa-spin"></i>
                    Chargement des données...
                </div>

                <div id="error" class="error" style="display: none;">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Erreur lors du chargement des données</span>
                </div>

                <div id="cards-container" class="cards-container">
                    <!-- Les cartes seront générées dynamiquement -->
                </div>

                <div id="map-container" class="map-container" style="display: none;">
                    <div id="map" class="map"></div>
                </div>
            </section>
        </div>
    </main>

    <!-- Modal de candidature Internal Easy -->
    <div id="candidate-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-user-plus"></i> Transmettre ma candidature</h3>
                <button class="modal-close" onclick="closeCandidateModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="candidate-form" class="candidate-form">
                <div class="form-group">
                    <label for="center-name">Centre :</label>
                    <input type="text" id="center-name" readonly>
                </div>
                
                <div class="form-group">
                    <label>Jours souhaités : <span class="required">*</span></label>
                    <div class="days-selection">
                        <label class="checkbox-item">
                            <input type="checkbox" id="modal-day-lundi" value="lundi">
                            <span class="checkmark"></span>
                            Lundi
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" id="modal-day-mardi" value="mardi">
                            <span class="checkmark"></span>
                            Mardi
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" id="modal-day-mercredi" value="mercredi">
                            <span class="checkmark"></span>
                            Mercredi
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" id="modal-day-jeudi" value="jeudi">
                            <span class="checkmark"></span>
                            Jeudi
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" id="modal-day-vendredi" value="vendredi">
                            <span class="checkmark"></span>
                            Vendredi
                        </label>
                    </div>
                    <div class="validation-message" id="days-validation"></div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn-cancel" onclick="closeCandidateModal()">
                        <i class="fas fa-times"></i>
                        Annuler
                    </button>
                    <button type="submit" class="btn-submit" id="submit-btn">
                        <i class="fas fa-paper-plane"></i>
                        <span class="btn-text">Transmettre ma candidature</span>
                        <i class="fas fa-spinner fa-spin btn-loading" style="display: none;"></i>
                    </button>
                </div>
            </form>
            
            <!-- Message de succès -->
            <div id="success-message" class="success-message" style="display: none;">
                <i class="fas fa-check-circle"></i>
                <h4>Candidature transmise avec succès !</h4>
                <p>Votre candidature a été envoyée. Vous recevrez une confirmation par email.</p>
                <button class="btn-success" onclick="closeCandidateModal()">
                    <i class="fas fa-check"></i>
                    Fermer
                </button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>CEMEDIS 2025 - Internal Easy</p>
        </div>
    </footer>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaHl-vxsTZI6NxLwhL02pG5d1Zg4iouGY&libraries=places&callback=initMap"></script>
    <script src="script-internalveasy.js"></script>
</body>
</html>
