{
  "name": "cemedis-devis-dentaire",
  "version": "2.0.0",
  "description": "Interface moderne pour l'affichage des devis dentaires avec système de financement intégré",
  "main": "devis-dentaire.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "test": "echo \"Ouvrir test-financement.html dans le navigateur\"",
    "build": "echo \"Aucune compilation nécessaire - fichiers statiques\"",
    "deploy": "echo \"Déployer sur devis.cemedis.app\""
  },
  "keywords": [
    "dental",
    "quotation",
    "financement",
    "cemedis",
    "healthcare",
    "responsive"
  ],
  "author": "CEMEDIS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cemedis/devis-dentaire.git"
  },
  "homepage": "https://devis.cemedis.app",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
