/* Variables CSS */
:root {
    --primary-color: #004B63;
    --primary-dark: #003A4F;
    --primary-light: #005A7A;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --background-color: #f8fafc;
    --card-background: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Très grands écrans */
@media (min-width: 1400px) {
    .container {
        max-width: 1400px;
    }
    
    .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 1.5rem 0;
    box-shadow: var(--shadow-lg);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
}

.header-logo {
    width: 130px;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.header-logo:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.header-text {
    flex: 1;
}

.header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.header h1 i {
    margin-right: 0.5rem;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Main content */
.main {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

/* Filtres */
.filters-section {
    background: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.filters-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-group label i {
    color: var(--primary-color);
}

.filter-group select,
.filter-group input {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

.filter-group select:focus,
.filter-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-group select:disabled {
    background-color: #f1f5f9;
    color: var(--text-secondary);
    cursor: not-allowed;
}

/* Cases à cocher */
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text-primary);
    transition: var(--transition);
}

.checkbox-item:hover {
    color: var(--primary-color);
}

.checkbox-item input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    background: white;
    position: relative;
    transition: var(--transition);
    flex-shrink: 0;
}

.checkbox-item input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-item input[type="checkbox"]:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-item:hover .checkmark {
    border-color: var(--primary-color);
}

.location-input-container {
    display: flex;
    gap: 0.5rem;
}

.location-input-container input {
    flex: 1;
}

.location-btn {
    padding: 0.75rem 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-btn:hover {
    background: var(--primary-dark);
}

.clear-btn {
    padding: 0.75rem 1.5rem;
    background: var(--error-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    align-self: end;
}

.clear-btn:hover {
    background: #dc2626;
}

/* Vue toggle */
.view-toggle {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.view-btn {
    padding: 0.75rem 1.5rem;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.view-btn.active,
.view-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Loading et erreur */
.loading,
.error {
    text-align: center;
    padding: 3rem;
    font-size: 1.2rem;
    color: var(--text-secondary);
}

.loading i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.error {
    color: var(--error-color);
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: var(--border-radius);
}

.error i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Cartes */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.card {
    background: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.card-subtitle {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.card-distance {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.card-info {
    margin-bottom: 1rem;
}

.card-info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.card-info-item i {
    color: var(--primary-color);
    width: 16px;
}

.card-info-item a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.candidate-btn {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
    position: relative;
    overflow: hidden;
}

.candidate-btn:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.4);
}

.candidate-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
}

.candidate-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.candidate-btn:hover::before {
    left: 100%;
}

.doctolib-link {
    color: var(--success-color) !important;
}

.review-link {
    color: var(--warning-color) !important;
}

.card-vacations {
    margin-top: 1rem;
}

.vacation-item {
    background: #f8fafc;
    border-radius: var(--border-radius);
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-left: 4px solid var(--success-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vacation-item.unavailable {
    border-left-color: #e2e8f0;
    background: #f1f5f9;
    opacity: 0.7;
}

.vacation-day {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.vacation-status {
    color: var(--success-color);
    font-size: 0.85rem;
    font-weight: 500;
}

.vacation-item.unavailable .vacation-status {
    color: var(--text-secondary);
}

.no-vacations {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
    padding: 1rem;
}

/* Temps de trajet */
.travel-times {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.travel-times h5 {
    font-size: 0.9rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.travel-modes {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.travel-mode {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background: #E8F4F8;
    color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    min-width: fit-content;
    border: 1px solid #B8D4E0;
}

.travel-mode .icon {
    font-size: 0.8rem;
}

/* Carte */
.map-container {
    height: 500px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.map {
    width: 100%;
    height: 100%;
    background: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .filters-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header {
        padding: 1.2rem 0;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .header-logo {
        width: 80px;
        height: auto;
    }
    
    .header h1 {
        font-size: 1.6rem;
    }
    
    .header p {
        font-size: 1rem;
    }
    
    .main {
        padding: 1.5rem 0;
    }
    
    .filters-section {
        padding: 1.2rem;
    }
    
    .filters-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .cards-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .view-toggle {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .view-btn {
        justify-content: center;
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .checkbox-group {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.4rem;
    }
    
    .card {
        padding: 1.2rem;
    }
    
    .card-title {
        font-size: 1.1rem;
    }
    
    .map-container {
        height: 400px;
    }
}

@media (max-width: 480px) {
    .checkbox-group {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .header {
        padding: 0.8rem 0;
    }
    
    .header-logo {
        width: 60px;
        height: auto;
    }
    
    .header h1 {
        font-size: 1.4rem;
    }
    
    .header p {
        font-size: 0.9rem;
    }
    
    .main {
        padding: 1rem 0;
    }
    
    .filters-section {
        padding: 1rem;
    }
    
    .filters-container {
        gap: 0.8rem;
    }
    
    .filter-group label {
        font-size: 0.9rem;
    }
    
    .filter-group select,
    .filter-group input {
        padding: 0.6rem;
        font-size: 0.9rem;
    }
    
    .location-btn {
        padding: 0.6rem 0.8rem;
    }
    
    .clear-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    
    .card {
        padding: 1rem;
    }
    
    .card-title {
        font-size: 1rem;
    }
    
    .card-subtitle {
        font-size: 0.8rem;
    }
    
    .card-info-item {
        font-size: 0.8rem;
    }
    
    .vacation-day {
        font-size: 0.9rem;
    }
    
    .vacation-status {
        font-size: 0.8rem;
    }
    
    .checkbox-group {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.3rem;
    }
    
    .checkbox-item {
        font-size: 0.8rem;
    }
    
    .map-container {
        height: 300px;
    }
    
    .footer {
        padding: 1rem 0;
        font-size: 0.9rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.5s ease-out;
}

/* Modal de candidature */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease-out;
    overflow-y: auto;
    padding: 20px 0;
}

.modal-content {
    background-color: var(--card-background);
    margin: 2% auto;
    padding: 0;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s ease-out;
    position: relative;
    overflow-y: auto;
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.modal-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.candidate-form {
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.required {
    color: var(--error-color);
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 75, 99, 0.1);
}

.form-group input:invalid {
    border-color: var(--error-color);
}

.form-group input:valid {
    border-color: var(--success-color);
}

.validation-message {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    min-height: 1.2rem;
}

.validation-message.error {
    color: var(--error-color);
}

.validation-message.success {
    color: var(--success-color);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.btn-cancel,
.btn-submit,
.btn-success {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.btn-cancel {
    background: var(--secondary-color);
    color: white;
}

.btn-cancel:hover {
    background: #475569;
}

.btn-submit {
    background: var(--primary-color);
    color: white;
    position: relative;
}

.btn-submit:hover:not(:disabled) {
    background: var(--primary-dark);
}

.btn-submit:disabled {
    background: var(--secondary-color);
    cursor: not-allowed;
    opacity: 0.7;
}

.btn-loading {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.btn-text {
    transition: opacity 0.3s ease;
}

.btn-submit:disabled .btn-text {
    opacity: 0;
}

.btn-success {
    background: var(--success-color);
    color: white;
    margin: 1rem auto 0;
}

.btn-success:hover {
    background: #059669;
}

.success-message {
    padding: 2rem;
    text-align: center;
    display: none;
}

.success-message i {
    font-size: 3rem;
    color: var(--success-color);
    margin-bottom: 1rem;
}

.success-message h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.success-message p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Sélection des jours dans la modal - Styles spécifiques */
.modal .days-selection {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 0.75rem !important;
    margin-top: 0.5rem !important;
    padding: 1rem !important;
    background: #f8fafc !important;
    border-radius: var(--border-radius) !important;
    border: 1px solid var(--border-color) !important;
}

.modal .days-selection .checkbox-item {
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    cursor: pointer !important;
    font-size: 0.95rem !important;
    color: var(--text-primary) !important;
    transition: var(--transition) !important;
    padding: 0.5rem !important;
    border-radius: 6px !important;
    margin-bottom: 0 !important;
    font-weight: normal !important;
}

.modal .days-selection .checkbox-item:hover {
    background: rgba(0, 75, 99, 0.1) !important;
    color: var(--primary-color) !important;
}

.modal .days-selection .checkbox-item input[type="checkbox"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

.modal .days-selection .checkmark {
    width: 20px !important;
    height: 20px !important;
    border: 2px solid var(--border-color) !important;
    border-radius: 4px !important;
    background: white !important;
    position: relative !important;
    transition: var(--transition) !important;
    flex-shrink: 0 !important;
    display: block !important;
}

.modal .days-selection .checkbox-item input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

.modal .days-selection .checkbox-item input[type="checkbox"]:checked + .checkmark::after {
    content: '' !important;
    position: absolute !important;
    left: 6px !important;
    top: 2px !important;
    width: 4px !important;
    height: 8px !important;
    border: solid white !important;
    border-width: 0 2px 2px 0 !important;
    transform: rotate(45deg) !important;
}

.modal .days-selection .checkbox-item:hover .checkmark {
    border-color: var(--primary-color) !important;
}

/* Responsive pour la sélection des jours */
@media (max-width: 480px) {
    .days-selection {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        padding: 0.75rem;
    }
    
    .days-selection .checkbox-item {
        font-size: 0.9rem;
        padding: 0.4rem;
    }
}

@media (max-width: 480px) {
    .modal {
        padding: 5px 0;
    }
    
    .modal-content {
        margin: 2% auto;
        width: 98%;
        max-height: 98vh;
    }
    
    .candidate-form {
        padding: 1rem;
    }
    
    .modal-header {
        padding: 1rem;
    }
    
    .modal-header h3 {
        font-size: 1.1rem;
    }
    
    .form-group {
        margin-bottom: 1rem;
    }
    
    .form-group input {
        padding: 0.6rem;
        font-size: 0.9rem;
    }
}
