<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Devis Dentaire - CEMEDIS</title>
    <link rel="stylesheet" href="devis-styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header avec logo et informations patient -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <img src="https://static.wixstatic.com/media/b07e07_4e6857956a2649269649b1a9d3223d20~mv2.jpeg" 
                         alt="Logo CEMEDIS" class="logo">
                    <div class="header-text">
                        <h1>Mon Devis Dentaire</h1>
                        <p class="devis-number">Devis n° <span id="devis-id">10960427</span></p>
                    </div>
                </div>
                <div class="patient-info">
                    <div class="patient-details">
                        <h2><i class="fas fa-user"></i> Samia F CHAOUCHE</h2>
                        <div class="info-grid">
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Centre : Centre Santé Dentaire Créteil Pointe du Lac</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-user-md"></i>
                                <span>Praticien : Doctor MONTERO GARCIA Monica</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation principale -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="#devis" class="nav-link active" data-section="devis">
                    <i class="fas fa-file-invoice"></i> Mon Devis
                </a></li>
                <li><a href="#comprendre" class="nav-link" data-section="comprendre">
                    <i class="fas fa-info-circle"></i> Comprendre
                </a></li>
                <li><a href="#remboursements" class="nav-link" data-section="remboursements">
                    <i class="fas fa-euro-sign"></i> Remboursements
                </a></li>
                <li><a href="#financement" class="nav-link" data-section="financement">
                    <i class="fas fa-credit-card"></i> Financement
                </a></li>
            </ul>
        </div>
    </nav>

    <!-- Contenu principal -->
    <main class="main-content">
        <div class="container">
            
            <!-- Section Devis -->
            <section id="devis" class="content-section active">
                <div class="section-header">
                    <h2><i class="fas fa-tooth"></i> Plan de Traitement</h2>
                    <p>Détail de votre traitement dentaire personnalisé</p>
                </div>

                <!-- Tableau des soins -->
                <div class="treatment-table-container">
                    <div class="table-wrapper">
                        <table class="treatment-table" id="treatment-table">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-hashtag"></i> Dent</th>
                                    <th><i class="fas fa-tools"></i> Traitement</th>
                                    <th><i class="fas fa-euro-sign"></i> Prix</th>
                                </tr>
                            </thead>
                            <tbody id="treatment-body">
                                <tr>
                                    <td>46</td>
                                    <td>Couronne</td>
                                    <td>440,00€</td>
                                </tr>
                                <tr>
                                    <td>46</td>
                                    <td>Couronne transitoire</td>
                                    <td>60,00€</td>
                                </tr>
                                <tr>
                                    <td>46</td>
                                    <td>Inlay-core</td>
                                    <td>175,00€</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Actions principales -->
                <div class="action-buttons">
                    <button class="btn btn-primary" id="download-btn">
                        <i class="fas fa-download"></i>
                        Télécharger mon devis
                    </button>
                    <button class="btn btn-secondary" id="sign-btn">
                        <i class="fas fa-signature"></i>
                        Signer mon devis
                    </button>
                </div>

                <!-- Résumé financier -->
                <div class="financial-summary">
                    <div class="summary-card">
                        <h3><i class="fas fa-calculator"></i> Résumé Financier</h3>
                        <div class="summary-grid">
                            <div class="summary-item total">
                                <span class="label">Montant total</span>
                                <span class="value">675 €</span>
                            </div>
                            <div class="summary-item security">
                                <span class="label">Sécurité Sociale</span>
                                <span class="value">132 €</span>
                            </div>
                            <div class="summary-item mutuelle">
                                <span class="label">Mutuelle</span>
                                <span class="value">Demande en cours</span>
                            </div>
                            <div class="summary-item remaining">
                                <span class="label">À votre charge</span>
                                <span class="value">543 €</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section Comprendre -->
            <section id="comprendre" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-lightbulb"></i> Comprendre Mon Devis</h2>
                    <p>Informations détaillées sur votre traitement</p>
                </div>

                <div class="info-cards">
                    <div class="info-card">
                        <div class="card-icon">
                            <i class="fas fa-euro-sign"></i>
                        </div>
                        <h3>Mes Remboursements</h3>
                        <p>Comprendre le système de remboursement de la Sécurité Sociale et des mutuelles</p>
                        <button class="btn btn-outline" onclick="openInfoPage('remboursements')">
                            En savoir plus
                        </button>
                    </div>

                    <div class="info-card">
                        <div class="card-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Comparateur Mutuelles</h3>
                        <p>Comparez les offres de mutuelles pour optimiser vos remboursements</p>
                        <button class="btn btn-outline" onclick="openInfoPage('comparmut')">
                            Comparer
                        </button>
                    </div>

                    <div class="info-card">
                        <div class="card-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>100% Santé</h3>
                        <p>Découvrez les soins entièrement pris en charge par la Sécurité Sociale</p>
                        <button class="btn btn-outline" onclick="openInfoPage('100sante')">
                            Découvrir
                        </button>
                    </div>
                </div>

                <!-- Types de soins -->
                <div class="treatment-types">
                    <h3><i class="fas fa-list"></i> Types de Soins</h3>
                    <div class="treatment-grid">
                        <div class="treatment-item" onclick="openTreatmentInfo('pcic')">
                            <i class="fas fa-cog"></i>
                            <span>Inlay Core</span>
                        </div>
                        <div class="treatment-item" onclick="openTreatmentInfo('pcc')">
                            <i class="fas fa-crown"></i>
                            <span>Couronnes</span>
                        </div>
                        <div class="treatment-item" onclick="openTreatmentInfo('pcb')">
                            <i class="fas fa-link"></i>
                            <span>Bridges</span>
                        </div>
                        <div class="treatment-item" onclick="openTreatmentInfo('pcon')">
                            <i class="fas fa-puzzle-piece"></i>
                            <span>Inlay Onlay</span>
                        </div>
                        <div class="treatment-item" onclick="openTreatmentInfo('pa')">
                            <i class="fas fa-teeth"></i>
                            <span>Appareils</span>
                        </div>
                        <div class="treatment-item" onclick="openTreatmentInfo('implant')">
                            <i class="fas fa-anchor"></i>
                            <span>Implants</span>
                        </div>
                        <div class="treatment-item" onclick="openTreatmentInfo('orthodontie')">
                            <i class="fas fa-align-center"></i>
                            <span>Orthodontie</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section Remboursements -->
            <section id="remboursements" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-euro-sign"></i> Mes Remboursements</h2>
                    <p>Détail de vos remboursements Sécurité Sociale et mutuelle</p>
                </div>

                <div class="remboursement-cards">
                    <div class="remboursement-card security">
                        <div class="card-header">
                            <i class="fas fa-shield-alt"></i>
                            <h3>Sécurité Sociale</h3>
                        </div>
                        <div class="card-content">
                            <div class="amount">132 €</div>
                            <p>Remboursement direct de la Sécurité Sociale à votre établissement. Ce montant correspond à la colonne 'Part RO' ou 'Part S.S' sur un devis.</p>
                            <div class="calculation">
                                <small>Calculé à 60% de la Base de Remboursement (BR)</small>
                            </div>
                        </div>
                    </div>

                    <div class="remboursement-card mutuelle">
                        <div class="card-header">
                            <i class="fas fa-heart"></i>
                            <h3>Mutuelle Complémentaire</h3>
                        </div>
                        <div class="card-content">
                            <div class="amount">Demande en cours</div>
                            <p>Montant remboursé par votre mutuelle complémentaire. Ce montant peut être réglé directement à notre établissement si votre mutuelle accepte la Prise En Charge Tiers Payant.</p>
                            <div class="benefit">
                                <i class="fas fa-check-circle"></i>
                                <span>Nos services s'occupent de toutes les démarches</span>
                            </div>
                        </div>
                    </div>

                    <div class="remboursement-card remaining">
                        <div class="card-header">
                            <i class="fas fa-wallet"></i>
                            <h3>À Votre Charge</h3>
                        </div>
                        <div class="card-content">
                            <div class="amount">543 €</div>
                            <p>Montant que vous devez régler à l'établissement. Un acompte d'au moins 50% du montant à payer doit être versé lors de la commande des prothèses.</p>
                            <div class="payment-info">
                                <i class="fas fa-info-circle"></i>
                                <span>Solutions de paiement en plusieurs fois disponibles</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section Financement -->
            <section id="financement" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-credit-card"></i> Options de Financement</h2>
                    <p>Choisissez la solution de paiement qui vous convient</p>
                </div>

                <div class="financement-options">
                    <div class="financement-card">
                        <div class="card-icon">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <h3>Paiement Sécurisé</h3>
                        <p>Réglez votre traitement en toute sécurité avec notre système de paiement en ligne</p>
                        <button class="btn btn-primary" onclick="openFinancement()">
                            <i class="fas fa-lock"></i>
                            Financer mon traitement
                        </button>
                    </div>

                    <div class="financement-card">
                        <div class="card-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h3>Paiement Échelonné</h3>
                        <p>Étalez vos paiements sur plusieurs mois sans frais supplémentaires</p>
                        <button class="btn btn-outline" onclick="contactSupport()">
                            <i class="fas fa-phone"></i>
                            Nous contacter
                        </button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Chat d'assistance -->
    <div class="chat-widget" id="chat-widget">
        <div class="chat-toggle" onclick="toggleChat()">
            <i class="fas fa-comments"></i>
            <span>Assistant</span>
        </div>
        <div class="chat-window" id="chat-window">
            <div class="chat-header">
                <h4><i class="fas fa-robot"></i> Votre assistant devis</h4>
                <button class="chat-close" onclick="toggleChat()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chat-messages" id="chat-messages">
                <div class="message bot-message">
                    <div class="message-content">
                        <p>Bonjour Samia F CHAOUCHE !</p>
                        <p>Comment puis-je vous aider avec votre devis ?</p>
                    </div>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="chat-input" placeholder="Posez-moi vos questions...">
                <button onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de signature -->
    <div id="signature-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-signature"></i> Signature du Devis</h3>
                <button class="modal-close" onclick="closeSignatureModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <iframe id="signature-iframe" src="" width="100%" height="500px" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="devis-script.js"></script>
    
    <!-- Script de test avec les paramètres réels -->
    <script>
        // Simuler les paramètres URL pour le test
        const testParams = {
            'idDevis': '10960427',
            'centre': 'Centre Santé Dentaire Créteil Pointe du Lac',
            'praticien': 'Doctor MONTERO GARCIA Monica',
            'date': '24/09/2025',
            'patientnom': 'F CHAOUCHE',
            'patientprenom': 'Samia',
            'wtype': '[{"code_ccam":"HBLD073","date":"24/09/2025","tooth_number":"46","price":"440,00","libelle":"Couronne"},{"code_ccam":"HBLD724","date":"24/09/2025","tooth_number":"46","price":"60,00","libelle":"Couronne transitoire"},{"code_ccam":"HBLD745","date":"24/09/2025","tooth_number":"46","price":"175,00","libelle":"Inlay-core"}]',
            'total': '675',
            'ss': '132',
            'mut': '',
            'rac': '543',
            'idCentre': '3515',
            'idPat': '15019167',
            'quotation_pdf': 'https://europe-west9-pecapi-app.cloudfunctions.net/storage/download/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaWxlbmFtZSI6ImRldmlzXzEwOTYwNDI3XzM1MTUucGRmIiwiaWF0IjoxNzU4NzI0NjQ1fQ.r-ole1hRjhNysi4EFPArME-UVpIyYQUJBiCTJdEv5_o/',
            'idPodio': '3170109246',
            'br': '5831950025152703',
            'tel': '0755017044',
            'idPraticien': '23070843',
            'mail': 'samiachaouche516@gmail.com'
        };

        // Override de la fonction getUrlParameter pour utiliser les paramètres de test
        window.getUrlParameter = function(name) {
            return testParams[name] || null;
        };

        // Initialiser l'interface avec les données de test
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Test avec les paramètres réels :');
            console.log('Patient:', testParams.patientnom, testParams.patientprenom);
            console.log('Centre:', testParams.centre);
            console.log('Praticien:', testParams.praticien);
            console.log('Total:', testParams.total, '€');
            console.log('À payer:', testParams.rac, '€');
            
            // Vérifier que tous les éléments sont bien affichés
            setTimeout(() => {
                const devisId = document.getElementById('devis-id');
                const patientName = document.querySelector('.patient-details h2');
                const centreInfo = document.querySelector('.info-item span');
                const totalAmount = document.querySelector('.summary-item.total .value');
                
                console.log('Vérification des éléments :');
                console.log('- ID Devis:', devisId ? devisId.textContent : 'Non trouvé');
                console.log('- Nom Patient:', patientName ? patientName.textContent : 'Non trouvé');
                console.log('- Centre:', centreInfo ? centreInfo.textContent : 'Non trouvé');
                console.log('- Montant Total:', totalAmount ? totalAmount.textContent : 'Non trouvé');
                
                // Test des boutons
                const downloadBtn = document.getElementById('download-btn');
                const signBtn = document.getElementById('sign-btn');
                
                if (downloadBtn && signBtn) {
                    console.log('✅ Boutons d\'action présents');
                } else {
                    console.log('❌ Boutons d\'action manquants');
                }
                
                // Test du tableau de traitement
                const tableRows = document.querySelectorAll('#treatment-body tr');
                console.log('✅ Tableau de traitement:', tableRows.length, 'lignes');
                
                // Test du chat
                const chatWidget = document.getElementById('chat-widget');
                if (chatWidget) {
                    console.log('✅ Chat d\'assistance présent');
                } else {
                    console.log('❌ Chat d\'assistance manquant');
                }
                
                console.log('🎉 Test terminé avec succès !');
            }, 1000);
        });
    </script>
</body>
</html>
